{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planner-widget",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "--listen", "8765", "."],
      "port": 8765
    }
  ]
}
